#Save with ISO-8859-1 format

#Server messages
server.mailDone=Mail sent
server.mailError=Internal server error mail could not be sent.
server.bannedIP=Your IP is banned from send email.
#%0% is firts param(server.mail.limit in configuration file). %1% is second param(server.mail.limit.interval.hours in configuration file)
server.mailLimitExceeded=Your IP exceeded the limit of %0% messages in %1% hours.
#%0% is firts param(server.mail.trys.limit in configuration file). %1% is second param(server.mail.trys.interval.hours in configuration file)
server.trysLimitExceeded=Your IP exceeded the limit of %0% trys to send email in %1% hours.

#UI error messages
ui.error.invalidFullName=Invalid Fullname.
ui.error.invalidFromEmail=Invalid from email.
ui.error.invalidSubject=Invalid subject.
ui.error.invalidMessage=Invalid mail message. 
ui.error.invalidConfigParams=Contact with System Administrator. Detect the next errors on configuration server params:
ui.error.invalidCaptcha=Incorrect Catpcha
ui.error.returnToAppForm=Return to mail form.
ui.error.invalidClientIP=Invalid client IP. Server can not obtain your IP.

#UI messages
ui.fullname=Fullname
ui.fromEmail=Your email
ui.subject=Subject
ui.message=Message
ui.captcha=Captcha
ui.captcha.insertCode=Please, insert the code of the image
ui.requiredFields=Required fields